# yukisalon

./: .gitignore  404.html  README.md  angular.json  index.html  main.2b3a3aafb742d98062d4.js  main.32745d923fac642c30cb.js  main.5775f04fe977e5133831.js  main.5a44cee17eca783b8b2d.js  main.5be6e39f1d12d40f0bef.js  main.620aaed9ae0d768d3f9b.js  main.707c0d26919551837433.js  main.8687a1d44448435b0422.js  main.a2367d2e76d3b4d7741b.js  main.a47c1bbe8b747a282778.js  main.c341eda4d3e3aba7a7d2.js  main.cb0e12550bfd5117282f.js  manifest.json  ngsw.json  offline.html  package-lock.json  package.json  styles.b84208f3f172dba25566.css
api/YukiSalonApi/: YukiSalonApi.sln
api/YukiSalonApi/XUnitTestApi/: SalonControllerTest.cs  XUnitTestApi.csproj
api/YukiSalonApi/XUnitTestProject/: AccountControllerTest.cs  CategoryControllerTest.cs  CommonServiceTest.cs  ContactControllerTest.cs  ExtensionTest.cs  ImageControllerTest.cs  SalonControllerTest.cs  SalonServiceTest.cs  UserControllerTest.cs  XUnitTestProject.csproj
api/YukiSalonApi/YukiSalonApi/: Program.cs  Startup.cs  YukiSalonApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
api/YukiSalonApi/YukiSalonApi/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ImageController.cs  OpenHourController.cs  SalonController.cs  TestController.cs  UserController.cs
api/YukiSalonApi/YukiSalonApi/Logs/: internal-nlog.txt
api/YukiSalonApi/YukiSalonApi/Models/: Category.cs  Contact.cs  CorsSettings.cs  DbInitializer.cs  Image.cs  OpenHour.cs  Product.cs  Role.cs  Salon.cs  User.cs  Welcome.cs  YUKISALONDEVContext.cs
api/YukiSalonApi/YukiSalonApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
api/YukiSalonApi/YukiSalonApi/Properties/PublishProfiles/: CustomProfile.pubxml
api/YukiSalonApi/YukiSalonApi/Resources/: Translation.Designer.cs  Translation.resx
api/YukiSalonApi/YukiSalonApi/Services/: Common.cs  Constant.cs  Extensions.cs  ISalonRepository.cs  ISalonService.cs  SalonRepository.cs  SalonService.cs
api/YukiSalonApi/YukiSalonApi/Services/Category/: CategoryRepository.cs  ICategoryRepository.cs
api/YukiSalonApi/YukiSalonApi/Services/Contact/: ContactRepository.cs  IContactRepository.cs
api/YukiSalonApi/YukiSalonApi/Services/Image/: IImageRepository.cs  ImageRepository.cs
api/YukiSalonApi/YukiSalonApi/Services/Salon/: ISalonRepository.cs  ISalonService.cs  SalonRepository.cs  SalonService.cs
api/YukiSalonApi/YukiSalonApi/Services/User/: IUserRepository.cs  UserRepository.cs
archive/: angular.json
archive/1/: LICENSE
archive/1/src/: offline.html
archive/2/yukisalonspa/: yukisalon.sln
archive/src/: index.html  manifest.json
archive/src/app/: app.component.html  app.component.spec.ts
archive/src/models/: address.ts  product.ts
assets/css/bootstrap/: bootstrap.css
assets/css/bootwatch/: bootwatch.css  variables.map
assets/css/custom/: custom.css  (+1 more)
assets/data/: data.json
backend/: deploy.sh  easyname.sh  fix.vendor.sh
backend/app/: Product.php
docs/: index.html  relationships.mwb  relationships.mwb.bak  styles.4ebb1b323d1ea5118acd.css
frontend/: README.md  package-lock.json
mssql/yukisalonsql/: yukisalonsql.ssmssln
net/yukisalon/: package-lock.json
net/yukisalon/yukisalon/: Program.cs  Startup.cs  yukisalon.csproj
net/yukisalon/yukisalon/ClientApp/: .angular-cli.json  package-lock.json  package.json
net/yukisalon/yukisalon/ClientApp/src/: index.html
net/yukisalon/yukisalon/ClientApp/src/app/: app.component.html  app.module.ts
net/yukisalon/yukisalon/ClientApp/src/app/contact/: contact.component.html  contact.component.ts
net/yukisalon/yukisalon/ClientApp/src/app/contact/partials/info/: info.component.html  info.component.ts
net/yukisalon/yukisalon/ClientApp/src/app/contact/partials/open-hours/: open-hours.component.html  open-hours.component.ts
net/yukisalon/yukisalon/ClientApp/src/app/home/: home.component.html  home.component.ts
net/yukisalon/yukisalon/ClientApp/src/app/models/: Product.ts  Salon.ts  User.ts
net/yukisalon/yukisalon/ClientApp/src/app/product/: product.component.html  product.component.ts
net/yukisalon/yukisalon/ClientApp/src/app/product/partials/price-list/: price-list.component.html  price-list.component.ts
net/yukisalon/yukisalon/ClientApp/src/app/services/: salon-service.service.spec.ts  salon-service.service.ts  salon.service.ts
net/yukisalon/yukisalon/ClientApp/src/app/shared/banner/: banner.component.ts
net/yukisalon/yukisalon/ClientApp/src/app/shared/navbar/: navbar.component.html
net/yukisalon/yukisalon/ClientApp/src/assets/css/: app.css
net/yukisalon/yukisalon/ClientApp/src/assets/css/bootstrap/: bootstrap-reboot.css
net/yukisalon/yukisalon/ClientApp/src/assets/css/bootwatch/: bootwatch.map  variables.map
net/yukisalon/yukisalon/ClientApp/src/assets/css/custom/: custom.map
net/yukisalon/yukisalon/ClientApp/src/assets/sass/: app.scss
net/yukisalon/yukisalon/Controllers/: SalonController.cs
net/yukisalon/yukisalon/Models/: Address.cs  Category.cs  Contact.cs  DbInitializer.cs  OpenHour.cs  Product.cs  Salon.cs  User.cs  YUKISALONDEVContext.cs
net/yukisalon/yukisalon/Pages/: Error.cshtml.cs
sql/: scaffoldDbContext.txt
sql/yukisalonsql/: CREATE.sql  INSERT.sql  SQLQuery1.sql
src/: index.html  manifest.json  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  main.service.spec.ts  main.service.ts
src/models/: category.ts  contact.ts
yukifriseur/: index.html  main.a8352bc7a898ed548e16.js
yukisalon/: Program.cs  Startup.cs  appsettings.json  yukisalon.csproj
yukisalon/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
yukisalon/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  SalonController.cs  UserController.cs
yukisalon/Models/: Category.cs  Contact.cs  DbInitializer.cs  LoginViewModel.cs  OpenHour.cs  Product.cs  Role.cs  Salon.cs  User.cs  Welcome.cs  YUKISALONDEVContext.cs
yukisalon/Properties/: Resources.Designer.cs  Resources.resx
(+247 files in other folders)
